	<!DOCTYPE html>
         	<html lang="en">
                   <head>
			<meta charset="UTF-8">
		</head>
                    <body>
                        <p>(Le français suit l’anglais)</p>
			<p> Good day,</p>
			<p>Please book your replacement appointment with <a href="IRCC.ITTechnologiesDelivery-LivraisondeTechnologies.IRCC@cic.gc.ca">Technology Delivery team</a> as soon as possible. <b>Failure to do so will result in an escalation and removal of your network access on [$date]</b>.
                        <p>Veuillez prendre votre rendez-vous de remplacement avec <a href="IRCC.ITTechnologiesDelivery-LivraisondeTechnologies.IRCC@cic.gc.ca"> équipe de distribution de la technologie</a> dès que possible  dès que possible, <b>faute de quoi la situation sera signalée à un échelon supérieur et votre accès au réseau vous sera retiré le [$date].</b></p>
                        <br>Thank you,</br>
			<br>IT Technology Delivery, IT Operations/ Distribution de la technologie, Opérations de TI</br>
                    </body>
                    </html>
